<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work</title>
</head>
<body>
    
<header>
    <!-- navbar links should not include current page -->
    <ul>  
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</header>
<section>
<h1>Portfolio</h1>

<div class="under">
    <iframe src="https://giphy.com/embed/EIiJp9cQ3GeEU" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/please-construction-patient-EIiJp9cQ3GeEU">via GIPHY</a></p>
</div>
</section>

<script src="javascript.js">defer</script>
</body>
</html>